# Quickfix

./: .gitignore  ARCHITECTURE_DIAGRAM.md  COMPLETION_SUMMARY.md  DEVELOPER_QUICK_REFERENCE.md  DEVELOPER_REFERENCE.md  DOCUMENTATION_INDEX.md  EODHD_INTEGRATION.md  EODHD_QUICK_START.md  EODHD_TO_FINVIZ_MIGRATION_SUMMARY.md  FINAL_CHECKLIST.md  IMPLEMENTATION_FILES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INVESTMENT_MODULE_COMPLETE_SUMMARY.md  MIGRATION_COMPLETION_SUMMARY.md  PHASE1_COMPLETION_REPORT.md  PHASE1_FRONTEND_COMPLETE.md  PHASE_1_COMPLETION_CERTIFICATE.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_1_QUANTITATIVE_UPGRADE.md  PROJECT_STATUS_REPORT.md  PROJECT_STRUCTURE_DIAGRAM.md  QUANT_INTEGRATION_GUIDE.md  QUICK_REFERENCE.md  WEBSOCKET_UPGRADE.md
aero/: INVESTMENT_API_EXAMPLES.md  INVESTMENT_MODULE.md  INVESTMENT_MODULE_SUMMARY.md  README.md  pom.xml
aero/.github/: instructions.md
aero/src/main/java/com/aero/quickfix/: AeroApplication.java
aero/src/main/java/com/aero/quickfix/client/: EodhMarketDataClient.java  FinvizMarketDataClient.java
aero/src/main/java/com/aero/quickfix/config/: AppConfig.java  DotenvConfig.java  ModelMapperConfig.java  QuickFixApplicationAdapter.java  QuickFixConfig.java  SecurityConfig.java
aero/src/main/java/com/aero/quickfix/controller/: AuthController.java  InvestmentController.java  MarketDataController.java  QuickFixController.java  UserManagementController.java
aero/src/main/java/com/aero/quickfix/dto/: AuthResponse.java  ChangePasswordRequest.java  CompoundInterestCalculationResponse.java  CreateInvestmentRequest.java  CreatePortfolioRequest.java  EodhCompanyDataResponse.java  EodhPriceResponse.java  LoginRequest.java  MarketPriceDto.java  PortfolioDto.java  TradeStatsDto.java  UpdateUserRequest.java  UserDto.java
aero/src/main/java/com/aero/quickfix/model/: Investment.java  Portfolio.java  TradeData.java  User.java
aero/src/main/java/com/aero/quickfix/quant/controller/: BacktestController.java
aero/src/main/java/com/aero/quickfix/quant/dto/: BacktestRequestDTO.java  BacktestResultDTO.java
aero/src/main/java/com/aero/quickfix/quant/indicators/: IndicatorCalculator.java
aero/src/main/java/com/aero/quickfix/quant/model/: BacktestResults.java  OHLCVData.java  TradeLog.java
aero/src/main/java/com/aero/quickfix/quant/repository/: BacktestResultsRepository.java  OHLCVDataRepository.java  TradeLogRepository.java
aero/src/main/java/com/aero/quickfix/quant/service/: BacktestEngine.java  HistoricalDataService.java  MetricsCalculator.java
aero/src/main/java/com/aero/quickfix/quant/strategy/: BaseStrategy.java  Signal.java  Strategy.java
aero/src/main/java/com/aero/quickfix/quant/strategy/impl/: SmaCrossoverStrategy.java
aero/src/main/java/com/aero/quickfix/repository/: IInvestmentRepository.java  IPortfolioRepository.java  InvestmentRepository.java  PortfolioRepository.java  TradeDataRepository.java  UserRepository.java
aero/src/main/java/com/aero/quickfix/security/: JwtUtil.java
aero/src/main/java/com/aero/quickfix/service/: AuthService.java  InvestmentService.java  MarketDataService.java  MockTradeDataService.java  QuickFixService.java  UserManagementService.java
aero/src/main/java/com/aero/quickfix/websocket/: TradeWebSocketHandler.java  WebSocketConfig.java
aero/src/main/resources/: quickfix-client.cfg
aero/src/test/java/com/aero/quickfix/service/: InvestmentServiceTest.java
quickfix-dashboard/: INVESTMENT_MODULE_UI_QUICKSTART.md  INVESTMENT_UI_GUIDE.md  integration-test.sh  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
quickfix-dashboard/app/: layout.tsx  page.tsx
quickfix-dashboard/app/admin/: page.tsx
quickfix-dashboard/app/backtest/: page.tsx
quickfix-dashboard/app/backtest-history/: page.tsx
quickfix-dashboard/app/backtest-results/[id]/: page.tsx
quickfix-dashboard/app/compound-interest/: page.tsx
quickfix-dashboard/app/dashboard/: page.tsx
quickfix-dashboard/app/investments/: page.tsx
quickfix-dashboard/app/investments/[id]/: page.tsx
quickfix-dashboard/app/market/: page.tsx
quickfix-dashboard/app/settings/: page.tsx
quickfix-dashboard/app/strategies/: page.tsx
quickfix-dashboard/components/: CompoundInterestCalculator.tsx  CreateInvestmentForm.tsx  CreatePortfolioForm.tsx  DseMarketOverview.tsx  InvestmentsList.tsx  LayoutWrapper.tsx  LoginPage.tsx  MarketPriceWidget.tsx  PortfoliosList.tsx  Sidebar.tsx  UsMarketOverview.tsx
quickfix-dashboard/components/quant/: BacktestChart.tsx  BacktestMetrics.tsx
quickfix-dashboard/components/ui/: button.tsx  card.tsx  status-badge.tsx
quickfix-dashboard/lib/api/: quantApi.ts
quickfix-server/: Dockerfile  docker-compose.yml  init.sql  server.cfg  server.py  simple_server.py
